vendor_name = ModelSim
source_file = 1, /home/osvaldo.sn/DLP1/16-01/p1.vhd
source_file = 1, /home/osvaldo.sn/DLP1/16-01/db/p1.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = p1
instance = comp, \a1~I\, a1, p1, 1
instance = comp, \a0~I\, a0, p1, 1
instance = comp, \d0~0\, d0~0, p1, 1
instance = comp, \d2~0\, d2~0, p1, 1
instance = comp, \d2~1\, d2~1, p1, 1
instance = comp, \d2~2\, d2~2, p1, 1
instance = comp, \d0~I\, d0, p1, 1
instance = comp, \d1~I\, d1, p1, 1
instance = comp, \d2~I\, d2, p1, 1
instance = comp, \d3~I\, d3, p1, 1
